{
  "name": "qoldashboard",
  "version": "1.9.1",
  "description": "Node packages for gulp",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "0.1.3",
    "gulp": "3.8.8",
    "gulp-autoprefixer": "0.0.8",
    "gulp-concat": "2.4.1",
    "gulp-connect": "2.0.6",
    "gulp-convert": "0.1.0",
    "gulp-imagemin": "1.0.1",
    "gulp-less": "1.3.6",
    "gulp-markdown": "1.0.0",
    "gulp-minify-css": "0.3.10",
    "gulp-rename": "1.2.0",
    "gulp-replace": "0.4.0",
    "gulp-rimraf": "0.1.1",
    "gulp-uglify": "0.3.2",
    "open": "0.0.5",
    "psi": "0.1.2",
    "run-sequence": "0.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codeforamerica/lexington-qold.git"
  },
  "author": "Tobin Bradley, Lyzi Diamond, Erik Schwartz, Livien Yin",
  "license": "ISC",
  "readmeFilename": "README.md",
  "gitHead": "5f971b0b3ff2cad74d86af05be9a2cb3af2072f6"
}
