{
  "name": "geoportal",
  "version": "0.0.1",
  "description": "Mecklenburg GeoPortal build and watch, including cache busting on build.",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt-text-replace": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-autoprefixer": "*",
    "grunt-browser-sync": "~0.5.2",
    "gulp": "~3.5.2",
    "gulp-concat": "~2.1.7",
    "gulp-livereload": "~1.1.1",
    "gulp-notify": "~0.4.3",
    "gulp-minify-css": "~0.3.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-uglify": "~0.2.1",
    "gulp-imagemin": "~0.1.5",
    "gulp-less": "~1.2.1",
    "gulp-batch-replace": "0.0.0",
    "tiny-lr": "0.0.5",
    "gulp-replace": "~0.2.0"
  },
  "scripts": {
    "test": "grunt build"
  },
  "author": "Tobin Bradley",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": ""
}
